# PerformanceMonitorInterceptor eh o monitor padrao
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
# CustomPerformanceMonitorInterceptor eh o nosso monitor customizado
logging.level.com.maolabs.forms.external.primary.http.config.aop.CustomPerformanceMonitorInterceptor=TRACE
# CustomPerformanceMonitorInterceptor eh o nosso monitor customizado
logging.level.org.slf4.

#actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.file.name=./grafana-loki/meulog.log
logging.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %5p %c{1} %x - %m - tx.id=%X{transaction.id} tx.owner=%X{transaction.owner}%n