# PerformanceMonitorInterceptor eh o monitor padrao
logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
# CustomPerformanceMonitorInterceptor eh o nosso monitor customizado
logging.level.com.maolabs.forms.web.config.aop.CustomPerformanceMonitorInterceptor=TRACE

#actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
logging.file.name=./grafana-loki/meulog.log